<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="djL-RN-Tmf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bVf-bW-svg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="djL-RN-Tmf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nIh-TA-yB3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iCN-l2-Y4F" kind="relationship" relationship="viewControllers" id="nhA-ou-Mzw"/>
                        <segue destination="6tP-2C-dqo" kind="relationship" relationship="viewControllers" id="Xfx-0v-hcu"/>
                        <segue destination="ZaZ-ye-TUP" kind="relationship" relationship="viewControllers" id="ab9-3S-LAq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfX-Nh-L0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="958"/>
        </scene>
        <!--Top Places View Controller - Popular Places-->
        <scene sceneID="RjJ-Be-nLs">
            <objects>
                <tableViewController title="Popular Places" id="xEZ-Zl-WNt" customClass="TopPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tgh-1b-v4x">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Popular Place Description" textLabel="VaS-f4-tWN" detailTextLabel="xWi-fW-npI" style="IBUITableViewCellStyleSubtitle" id="zuQ-rL-bQI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VaS-f4-tWN">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xWi-fW-npI">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="A0g-cx-dnf" kind="push" identifier="Show List of Photos" id="WF5-Bc-Pvs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xEZ-Zl-WNt" id="4Fy-AI-EDP"/>
                            <outlet property="delegate" destination="xEZ-Zl-WNt" id="Znq-Wt-p09"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="u5j-AX-DzW"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="2Mk-YV-h9e">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3C-hF-uMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="573"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="8mA-YA-ecL">
            <objects>
                <tableViewController id="A0g-cx-dnf" customClass="PhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o9W-zV-Kqm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Details" textLabel="rkI-jr-eXO" detailTextLabel="eiw-6D-PxR" style="IBUITableViewCellStyleSubtitle" id="C5u-1I-WZF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkI-jr-eXO">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eiw-6D-PxR">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="WUo-9Y-Dpl" kind="push" identifier="Show Image" id="2u3-he-NzI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A0g-cx-dnf" id="9yU-OJ-VMb"/>
                            <outlet property="delegate" destination="A0g-cx-dnf" id="k65-XB-fIV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="meC-lp-iS2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBE-bN-Drh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1273"/>
        </scene>
        <!--Choose Vacation View Controller-->
        <scene sceneID="XSW-An-HCW">
            <objects>
                <viewController id="sgf-Az-85l" customClass="ChooseVacationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06s-h9-skh">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d9v-h6-fSA">
                                <color key="backgroundColor" red="0.84217900815217395" green="0.84217900815217395" blue="0.84217900815217395" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JbY-uq-K8s">
                                    <size key="itemSize" width="155" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Vacation Description" id="LOS-qs-j13" customClass="VacationCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-tm-RFz">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="kIH-IP-AbI"/>
                                                        <constraint firstAttribute="height" constant="45" id="wd3-sn-afn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odp-NK-dkH">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="qpj-HF-sWp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-TY-zje">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="afq-54-VYf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-FB-o86">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VB-M2-EaQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-GS-hMi"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hMN-GS-hMi" firstAttribute="leading" secondItem="LOS-qs-j13" secondAttribute="leading" type="default" id="87H-B7-7lV"/>
                                            <constraint firstItem="0VB-M2-EaQ" firstAttribute="leading" secondItem="LOS-qs-j13" secondAttribute="leading" type="default" id="8S9-fp-7Fy"/>
                                            <constraint firstAttribute="trailing" secondItem="odp-NK-dkH" secondAttribute="trailing" constant="20" type="default" id="AO9-nC-aDh"/>
                                            <constraint firstItem="hMN-GS-hMi" firstAttribute="top" secondItem="LOS-qs-j13" secondAttribute="top" type="default" id="EuK-Bb-YhE"/>
                                            <constraint firstItem="zyU-tm-RFz" firstAttribute="leading" secondItem="LOS-qs-j13" secondAttribute="leading" constant="21" id="H8V-VH-CXR"/>
                                            <constraint firstItem="zyU-tm-RFz" firstAttribute="top" secondItem="0VB-M2-EaQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MPs-xt-KzU"/>
                                            <constraint firstItem="0VB-M2-EaQ" firstAttribute="trailing" secondItem="LOS-qs-j13" secondAttribute="trailing" type="default" id="Pob-7s-yXY"/>
                                            <constraint firstItem="hMN-GS-hMi" firstAttribute="bottom" secondItem="LOS-qs-j13" secondAttribute="bottom" type="default" id="Qkf-jr-m2N"/>
                                            <constraint firstItem="6hN-FB-o86" firstAttribute="top" secondItem="6NT-TY-zje" secondAttribute="top" type="default" id="Srf-qj-owX"/>
                                            <constraint firstItem="6NT-TY-zje" firstAttribute="top" secondItem="LOS-qs-j13" secondAttribute="top" constant="83" id="Syu-Cg-xXf"/>
                                            <constraint firstItem="6NT-TY-zje" firstAttribute="bottom" secondItem="6hN-FB-o86" secondAttribute="bottom" type="default" id="TV7-Fj-rDx"/>
                                            <constraint firstItem="hMN-GS-hMi" firstAttribute="trailing" secondItem="LOS-qs-j13" secondAttribute="trailing" type="default" id="Wdt-R9-E5P"/>
                                            <constraint firstAttribute="trailing" secondItem="6hN-FB-o86" secondAttribute="trailing" constant="20" type="default" id="f7i-Dx-6Ml"/>
                                            <constraint firstItem="odp-NK-dkH" firstAttribute="leading" secondItem="6hN-FB-o86" secondAttribute="leading" type="default" id="hqY-14-Rrd"/>
                                            <constraint firstItem="0VB-M2-EaQ" firstAttribute="top" secondItem="LOS-qs-j13" secondAttribute="top" constant="6" id="kA8-Mq-87h"/>
                                            <constraint firstItem="zyU-tm-RFz" firstAttribute="bottom" secondItem="odp-NK-dkH" secondAttribute="bottom" type="default" id="olz-gG-nPn"/>
                                            <constraint firstItem="odp-NK-dkH" firstAttribute="top" secondItem="0VB-M2-EaQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wmh-hg-8GQ"/>
                                            <constraint firstItem="6NT-TY-zje" firstAttribute="leading" secondItem="zyU-tm-RFz" secondAttribute="leading" type="default" id="xpA-tp-KGv"/>
                                            <constraint firstItem="6NT-TY-zje" firstAttribute="trailing" secondItem="zyU-tm-RFz" secondAttribute="trailing" type="default" id="yMD-Pw-LAC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImage" destination="hMN-GS-hMi" id="NxS-m9-iPS"/>
                                            <outlet property="image1" destination="zyU-tm-RFz" id="GBQ-BU-GzB"/>
                                            <outlet property="image2" destination="odp-NK-dkH" id="4pq-ER-2Uy"/>
                                            <outlet property="image3" destination="6NT-TY-zje" id="yGy-Mi-VPP"/>
                                            <outlet property="image4" destination="6hN-FB-o86" id="UNA-Fo-GfZ"/>
                                            <outlet property="vacationLabel" destination="0VB-M2-EaQ" id="I0e-WG-IbE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sgf-Az-85l" id="Z7d-f9-rkk"/>
                                    <outlet property="delegate" destination="sgf-Az-85l" id="cKZ-hW-wlD"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-Oo-HRi">
                                <items>
                                    <barButtonItem title="Dismiss" id="DiK-u2-H8x">
                                        <connections>
                                            <action selector="dismiss:" destination="sgf-Az-85l" id="YGo-rY-69o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qQD-TY-5F1"/>
                                    <barButtonItem systemItem="add" id="E4C-XR-RQk">
                                        <connections>
                                            <action selector="Add:" destination="sgf-Az-85l" id="EZd-kV-eKG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-pE-Fxm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="bft-6K-VPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choose and Go Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseVacation:" destination="sgf-Az-85l" eventType="touchUpInside" id="gWZ-Nm-omS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjF-g4-WbJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteVacation:" destination="sgf-Az-85l" eventType="touchUpInside" id="CxI-SI-cmP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-ln-AJF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="zTi-PD-FhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ncm-ln-AJF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="14i-ZH-CPV"/>
                            <constraint firstItem="QjF-g4-WbJ" firstAttribute="leading" secondItem="ncm-ln-AJF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="31R-1j-9GV"/>
                            <constraint firstItem="d9v-h6-fSA" firstAttribute="top" secondItem="mAg-Oo-HRi" secondAttribute="bottom" type="default" id="4r7-TI-PLp"/>
                            <constraint firstItem="QjF-g4-WbJ" firstAttribute="top" secondItem="d9v-h6-fSA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6St-UR-Ce2"/>
                            <constraint firstItem="7Gf-pE-Fxm" firstAttribute="leading" secondItem="QjF-g4-WbJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Gvd-SN-1c4"/>
                            <constraint firstItem="mAg-Oo-HRi" firstAttribute="leading" secondItem="06s-h9-skh" secondAttribute="leading" type="default" id="HCy-G2-9ma"/>
                            <constraint firstItem="ncm-ln-AJF" firstAttribute="top" secondItem="d9v-h6-fSA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ufg-kD-IRx"/>
                            <constraint firstItem="ncm-ln-AJF" firstAttribute="leading" secondItem="06s-h9-skh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ber-vS-5Tj"/>
                            <constraint firstItem="d9v-h6-fSA" firstAttribute="trailing" secondItem="06s-h9-skh" secondAttribute="trailing" type="default" id="c3N-ek-EDP"/>
                            <constraint firstAttribute="bottom" secondItem="7Gf-pE-Fxm" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fzS-7A-hWj"/>
                            <constraint firstItem="d9v-h6-fSA" firstAttribute="leading" secondItem="06s-h9-skh" secondAttribute="leading" type="default" id="mHG-ev-6OG"/>
                            <constraint firstAttribute="bottom" secondItem="QjF-g4-WbJ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="skV-FB-1rK"/>
                            <constraint firstItem="mAg-Oo-HRi" firstAttribute="top" secondItem="06s-h9-skh" secondAttribute="top" type="default" id="w2K-4P-bhO"/>
                            <constraint firstItem="mAg-Oo-HRi" firstAttribute="trailing" secondItem="06s-h9-skh" secondAttribute="trailing" type="default" id="xAw-9y-yEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="ncm-ln-AJF" id="E8U-jI-6yp"/>
                        <outlet property="toolbar" destination="mAg-Oo-HRi" id="GjL-Wz-DsT"/>
                        <outlet property="vacationCollectionView" destination="d9v-h6-fSA" id="n0O-ak-MoE"/>
                        <segue destination="IQN-Gn-eot" kind="modal" identifier="AddVacation" id="8LU-a1-Mrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgL-WI-3fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="1476"/>
        </scene>
        <!--Photo Viewer View Controller-->
        <scene sceneID="UWg-B2-Pl7">
            <objects>
                <viewController id="WUo-9Y-Dpl" customClass="PhotoViewerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxk-4T-TpX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="2S9-2U-Ad0">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="XhG-It-ovM"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Vacation: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-fh-yn1">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="bSs-89-8Lc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j8a-fh-yn1" firstAttribute="centerX" secondItem="2S9-2U-Ad0" secondAttribute="centerX" type="default" id="CJc-uv-hc0"/>
                                    <constraint firstItem="XhG-It-ovM" firstAttribute="centerY" secondItem="2S9-2U-Ad0" secondAttribute="centerY" type="default" id="IeP-0T-NFz"/>
                                    <constraint firstItem="j8a-fh-yn1" firstAttribute="leading" secondItem="2S9-2U-Ad0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lft-4W-IZS"/>
                                    <constraint firstItem="XhG-It-ovM" firstAttribute="bottom" secondItem="2S9-2U-Ad0" secondAttribute="bottom" type="default" id="NR2-3h-pmW"/>
                                    <constraint firstItem="XhG-It-ovM" firstAttribute="leading" secondItem="2S9-2U-Ad0" secondAttribute="leading" type="default" id="egU-br-1VF"/>
                                    <constraint firstItem="XhG-It-ovM" firstAttribute="top" secondItem="2S9-2U-Ad0" secondAttribute="top" type="default" id="fCO-sv-ggU"/>
                                    <constraint firstItem="XhG-It-ovM" firstAttribute="trailing" secondItem="2S9-2U-Ad0" secondAttribute="trailing" type="default" id="nvc-ti-0uJ"/>
                                    <constraint firstAttribute="trailing" secondItem="j8a-fh-yn1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="o4i-3R-GSK"/>
                                    <constraint firstItem="j8a-fh-yn1" firstAttribute="top" secondItem="2S9-2U-Ad0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="udp-Hd-Efm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2S9-2U-Ad0" firstAttribute="bottom" secondItem="oxk-4T-TpX" secondAttribute="bottom" type="default" id="3I3-vd-z8Y"/>
                            <constraint firstItem="2S9-2U-Ad0" firstAttribute="top" secondItem="oxk-4T-TpX" secondAttribute="top" type="default" id="j8z-1y-jEq"/>
                            <constraint firstItem="2S9-2U-Ad0" firstAttribute="leading" secondItem="oxk-4T-TpX" secondAttribute="leading" type="default" id="o1d-8p-xeD"/>
                            <constraint firstItem="2S9-2U-Ad0" firstAttribute="trailing" secondItem="oxk-4T-TpX" secondAttribute="trailing" type="default" id="qnS-QT-3wb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1Q-v5-QvP">
                        <barButtonItem key="rightBarButtonItem" title="Visit" id="06t-dR-zBv">
                            <connections>
                                <action selector="visit" destination="WUo-9Y-Dpl" id="f3d-5q-Hms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentVacationLabel" destination="j8a-fh-yn1" id="dek-R2-HJ5"/>
                        <outlet property="imageView" destination="XhG-It-ovM" id="hXB-i9-Ell"/>
                        <outlet property="scrollView" destination="2S9-2U-Ad0" id="S1c-L1-aSO"/>
                        <segue destination="sgf-Az-85l" kind="modal" identifier="Choose Vacation" id="Eog-KG-s6d"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="9cy-Cc-Ey9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" minimumZoomScale="0.20000000298023224" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-QN-gJb">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-UP-zso"/>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3aS-UP-zso" firstAttribute="leading" secondItem="vdn-QN-gJb" secondAttribute="leading" type="default" id="0OI-la-Sdd"/>
                                <constraint firstItem="3aS-UP-zso" firstAttribute="centerX" secondItem="vdn-QN-gJb" secondAttribute="centerX" type="default" id="77y-FB-RDU"/>
                                <constraint firstItem="3aS-UP-zso" firstAttribute="trailing" secondItem="vdn-QN-gJb" secondAttribute="trailing" type="default" id="80A-1X-2bp"/>
                                <constraint firstItem="3aS-UP-zso" firstAttribute="bottom" secondItem="vdn-QN-gJb" secondAttribute="bottom" type="default" id="WHw-ds-cRo"/>
                                <constraint firstItem="3aS-UP-zso" firstAttribute="centerY" secondItem="vdn-QN-gJb" secondAttribute="centerY" type="default" id="dMd-W8-uY4"/>
                                <constraint firstItem="3aS-UP-zso" firstAttribute="top" secondItem="vdn-QN-gJb" secondAttribute="top" type="default" id="oVr-w8-Ivb"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vdn-QN-gJb" firstAttribute="top" secondItem="9cy-Cc-Ey9" secondAttribute="top" type="default" id="5za-9p-8c5"/>
                        <constraint firstItem="vdn-QN-gJb" firstAttribute="trailing" secondItem="9cy-Cc-Ey9" secondAttribute="trailing" type="default" id="Ugf-ZN-374"/>
                        <constraint firstItem="vdn-QN-gJb" firstAttribute="bottom" secondItem="9cy-Cc-Ey9" secondAttribute="bottom" type="default" id="a8u-ol-pci"/>
                        <constraint firstItem="vdn-QN-gJb" firstAttribute="leading" secondItem="9cy-Cc-Ey9" secondAttribute="leading" type="default" id="sX1-z9-9Sp"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cg-1a-ZOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="553"/>
        </scene>
        <!--Recents View Controller - Recents-->
        <scene sceneID="J3E-34-NF4">
            <objects>
                <tableViewController title="Recents" id="gU5-tS-xLk" customClass="RecentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yv1-fE-jVy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photo" textLabel="eUW-zj-2HI" detailTextLabel="LGd-GF-vSQ" style="IBUITableViewCellStyleSubtitle" id="TWP-o3-gvq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUW-zj-2HI">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGd-GF-vSQ">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="WUo-9Y-Dpl" kind="push" identifier="Show Recent Image" id="cDJ-ns-348"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gU5-tS-xLk" id="zYg-UN-K7d"/>
                            <outlet property="delegate" destination="gU5-tS-xLk" id="PiB-Up-gyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed Photos" id="w0O-RJ-O4l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKx-za-CbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="1255"/>
        </scene>
        <!--Navigation Controller - Popular Places-->
        <scene sceneID="RZX-oQ-rbe">
            <objects>
                <navigationController id="iCN-l2-Y4F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular Places" id="ysQ-0x-tgq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jan-sz-bA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xEZ-Zl-WNt" kind="relationship" relationship="rootViewController" id="bQ6-Ln-Hf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAj-cx-xS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="573"/>
        </scene>
        <!--Navigation Controller - Recent Photos-->
        <scene sceneID="eUt-pH-JDD">
            <objects>
                <navigationController id="6tP-2C-dqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" id="KnA-JW-m88"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUE-XK-Mqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gU5-tS-xLk" kind="relationship" relationship="rootViewController" id="glg-GY-589"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mr-Ln-mQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1379"/>
        </scene>
        <!--Vacation View Controller - My Vacations-->
        <scene sceneID="asV-fo-LeK">
            <objects>
                <tableViewController id="QfE-Kc-bBk" customClass="VacationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W0K-gb-4JP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Vacation Item" textLabel="kne-rs-RgP" style="IBUITableViewCellStyleDefault" id="YUt-Si-6mU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kne-rs-RgP">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="a24-4M-8Jr" kind="push" identifier="showVacationTypes" id="NFH-6z-kdP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QfE-Kc-bBk" id="1cx-Ob-J9U"/>
                            <outlet property="delegate" destination="QfE-Kc-bBk" id="fXH-Nz-huh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Vacations" id="WYL-B8-PJe"/>
                    <connections>
                        <segue destination="IQN-Gn-eot" kind="modal" identifier="AddVacation" id="Coc-WF-BOy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrG-ey-bj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="2127"/>
        </scene>
        <!--Vacation Type View Controller-->
        <scene sceneID="mri-ml-c6m">
            <objects>
                <tableViewController id="a24-4M-8Jr" customClass="VacationTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rRL-Zo-ItA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TA3-2w-q5h">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="P1j-2N-DY9" style="IBUITableViewCellStyleDefault" id="NGT-GH-t3g">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Itinerary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P1j-2N-DY9">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="uh4-U5-O1F" kind="push" identifier="showVacationPlaces" id="gce-GO-QHD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lwZ-nm-Crx" style="IBUITableViewCellStyleDefault" id="hJZ-Za-HLA">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Search Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwZ-nm-Crx">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="6Xl-Xn-4Gp" kind="push" identifier="showVacationTags" id="hDi-YT-7x0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a24-4M-8Jr" id="RVV-mD-XfD"/>
                            <outlet property="delegate" destination="a24-4M-8Jr" id="gJJ-Ko-FdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hsm-O6-D4g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9e-vo-Mvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="2116"/>
        </scene>
        <!--Vacation Places Table View Controller-->
        <scene sceneID="99K-3J-mhc">
            <objects>
                <tableViewController id="uh4-U5-O1F" customClass="VacationPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F0U-dy-OnX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Itinerary Photo" textLabel="BA9-fT-i51" detailTextLabel="K6c-ZI-iSC" style="IBUITableViewCellStyleSubtitle" id="s3m-kc-qd9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BA9-fT-i51">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K6c-ZI-iSC">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="A0g-cx-dnf" kind="push" identifier="showVacationFromPlaces" id="1jw-2K-uCb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uh4-U5-O1F" id="VhN-TK-jWl"/>
                            <outlet property="delegate" destination="uh4-U5-O1F" id="XuY-v8-NUE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gmW-b7-qF8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPH-sd-luO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="1443"/>
        </scene>
        <!--Photos Tag View Controller-->
        <scene sceneID="UZr-Ji-Zzl">
            <objects>
                <tableViewController id="6Xl-Xn-4Gp" customClass="PhotosTagViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oTm-az-dwd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tagged Photo" textLabel="g6a-6T-pqs" detailTextLabel="csb-jO-tFc" style="IBUITableViewCellStyleSubtitle" id="Afp-Wg-TCS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6a-6T-pqs">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="csb-jO-tFc">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="A0g-cx-dnf" kind="push" identifier="showPhotoFromTag" id="4Q4-Zm-tsl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Xl-Xn-4Gp" id="170-8b-mry"/>
                            <outlet property="delegate" destination="6Xl-Xn-4Gp" id="NXS-L3-iot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HoZ-GI-jta"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsJ-WS-Qdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="2116"/>
        </scene>
        <!--Add Vacation View Controller-->
        <scene sceneID="nYJ-st-hCA">
            <objects>
                <viewController id="IQN-Gn-eot" customClass="AddVacationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhz-3w-zVP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-fX-4yj">
                                <items>
                                    <navigationItem title="Add vacation" id="YAJ-gb-S8M">
                                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="GCB-IR-TqV">
                                            <connections>
                                                <action selector="dismiss:" destination="IQN-Gn-eot" id="C7w-14-QSi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-kk-OVR">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current vacations : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-mZ-I7y">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="f3m-VZ-Epc"/>
                                            <constraint firstAttribute="height" constant="38" id="vKL-Tn-3L6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnm-Uc-YHw">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter a vacation name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-rK-ooi">
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-cK-ZeB">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add Vacation">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addVacation:" destination="IQN-Gn-eot" eventType="touchUpInside" id="jT5-Qm-WDY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="146" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-ZA-wFC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="Fgi-G6-If6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.096091426090000001" blue="0.16769191999999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-4O-5gt">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="fbF-aI-x6W"/>
                                            <constraint firstAttribute="height" constant="191" id="nAA-uy-n7u"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Vacation Name" id="nry-fN-xHO">
                                                <rect key="frame" x="0.0" y="22" width="255" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q20-mZ-I7y" firstAttribute="leading" secondItem="IP6-kk-OVR" secondAttribute="leading" constant="23" id="4JL-me-cvb"/>
                                    <constraint firstItem="Q20-mZ-I7y" firstAttribute="top" secondItem="IP6-kk-OVR" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4UV-ip-oep"/>
                                    <constraint firstItem="pnm-Uc-YHw" firstAttribute="trailing" secondItem="yxV-rK-ooi" secondAttribute="trailing" type="default" id="BAV-OR-PhV"/>
                                    <constraint firstItem="pnm-Uc-YHw" firstAttribute="leading" secondItem="SVf-ZA-wFC" secondAttribute="leading" type="default" id="C9L-ke-1pW"/>
                                    <constraint firstItem="ySg-cK-ZeB" firstAttribute="leading" secondItem="SVf-ZA-wFC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DUQ-aG-bVC"/>
                                    <constraint firstItem="yxV-rK-ooi" firstAttribute="top" secondItem="LwZ-4O-5gt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E5M-I9-fod"/>
                                    <constraint firstItem="ySg-cK-ZeB" firstAttribute="top" secondItem="pnm-Uc-YHw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HfK-Rr-GKW"/>
                                    <constraint firstAttribute="trailing" secondItem="Q20-mZ-I7y" secondAttribute="trailing" constant="17" id="Roc-1G-9U2"/>
                                    <constraint firstItem="pnm-Uc-YHw" firstAttribute="top" secondItem="IP6-kk-OVR" secondAttribute="top" constant="315" id="UE1-DI-41g"/>
                                    <constraint firstItem="yxV-rK-ooi" firstAttribute="leading" secondItem="pnm-Uc-YHw" secondAttribute="leading" type="default" id="UqI-Gj-inr"/>
                                    <constraint firstAttribute="bottom" secondItem="ySg-cK-ZeB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="a5H-ay-Xep"/>
                                    <constraint firstItem="SVf-ZA-wFC" firstAttribute="top" secondItem="pnm-Uc-YHw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="as4-Zz-1Il"/>
                                    <constraint firstItem="LwZ-4O-5gt" firstAttribute="leading" secondItem="IP6-kk-OVR" secondAttribute="leading" constant="34" id="d9K-MJ-4eJ"/>
                                    <constraint firstItem="yxV-rK-ooi" firstAttribute="trailing" secondItem="Q20-mZ-I7y" secondAttribute="trailing" type="default" id="deF-8E-ttf"/>
                                    <constraint firstItem="Q20-mZ-I7y" firstAttribute="leading" secondItem="yxV-rK-ooi" secondAttribute="leading" type="default" id="nMN-I5-0dS"/>
                                    <constraint firstAttribute="bottom" secondItem="SVf-ZA-wFC" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="t5s-Cx-Tco"/>
                                    <constraint firstItem="LwZ-4O-5gt" firstAttribute="top" secondItem="Q20-mZ-I7y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="web-X8-tdh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcU-fX-4yj" firstAttribute="leading" secondItem="mhz-3w-zVP" secondAttribute="leading" type="default" id="3Xp-7l-CD3"/>
                            <constraint firstItem="IP6-kk-OVR" firstAttribute="trailing" secondItem="mhz-3w-zVP" secondAttribute="trailing" type="default" id="3Xx-Zy-r1W"/>
                            <constraint firstItem="QcU-fX-4yj" firstAttribute="top" secondItem="mhz-3w-zVP" secondAttribute="top" type="default" id="AZ4-GI-vVo"/>
                            <constraint firstItem="QcU-fX-4yj" firstAttribute="trailing" secondItem="mhz-3w-zVP" secondAttribute="trailing" type="default" id="Jnx-mc-E1c"/>
                            <constraint firstItem="IP6-kk-OVR" firstAttribute="top" secondItem="QcU-fX-4yj" secondAttribute="bottom" type="default" id="bzp-Jg-Zci"/>
                            <constraint firstItem="IP6-kk-OVR" firstAttribute="bottom" secondItem="mhz-3w-zVP" secondAttribute="bottom" type="default" id="raM-zM-veG"/>
                            <constraint firstItem="IP6-kk-OVR" firstAttribute="leading" secondItem="mhz-3w-zVP" secondAttribute="leading" type="default" id="xdK-Aq-oTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addVacationButton" destination="ySg-cK-ZeB" id="qFM-f7-Tyz"/>
                        <outlet property="alertLabel" destination="SVf-ZA-wFC" id="RbN-F6-T4X"/>
                        <outlet property="navigatoonBar" destination="QcU-fX-4yj" id="jqq-Im-GKv"/>
                        <outlet property="scrollView" destination="IP6-kk-OVR" id="vmD-Ko-yc4"/>
                        <outlet property="vacationTable" destination="LwZ-4O-5gt" id="hge-1u-ii2"/>
                        <outlet property="vacationTextField" destination="pnm-Uc-YHw" id="grU-iX-jM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr2-Ra-7Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="2749"/>
        </scene>
        <!--Navigation Controller - My Vacations -->
        <scene sceneID="exq-NR-hu4">
            <objects>
                <navigationController id="ZaZ-ye-TUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Vacations " id="2G6-mU-38r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8PC-WC-zQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QfE-Kc-bBk" kind="relationship" relationship="rootViewController" id="nxy-jm-0S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLO-ak-2fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="2135"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddVacationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddVacationViewController.h"/>
            <relationships>
                <relationship kind="action" name="addVacation:" candidateClass="UIButton"/>
                <relationship kind="action" name="dismiss:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addVacationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="alertLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="navigatoonBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="vacationTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="vacationTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ChooseVacationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChooseVacationViewController.h"/>
            <relationships>
                <relationship kind="action" name="Add:"/>
                <relationship kind="action" name="chooseVacation:"/>
                <relationship kind="action" name="deleteVacation:"/>
                <relationship kind="action" name="dismiss:"/>
                <relationship kind="outlet" name="alertLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="vacationCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoViewerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="currentVacationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PhotosTagViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosTagViewController.h"/>
        </class>
        <class className="PhotosViewController" superclassName="RefreshableTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosViewController.h"/>
        </class>
        <class className="RecentsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentsViewController.h"/>
        </class>
        <class className="RefreshableTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RefreshableTableViewController.h"/>
        </class>
        <class className="TopPlacesViewController" superclassName="RefreshableTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
        <class className="VacationCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VacationCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="image1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="image2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="image3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="image4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="vacationLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VacationPlacesTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VacationPlacesTableViewController.h"/>
        </class>
        <class className="VacationTypeViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VacationTypeViewController.h"/>
        </class>
        <class className="VacationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VacationViewController.h"/>
            <relationships>
                <relationship kind="action" name="Add:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4Q4-Zm-tsl"/>
        <segue reference="2u3-he-NzI"/>
        <segue reference="8LU-a1-Mrh"/>
    </inferredMetricsTieBreakers>
</document>